route_id,agency_id,route_short_name,route_long_name,route_type
L252001,farida,252001,ZAAMOUCHE - EL MERIDJ,3
L252005,farida,252005,ZAAMOUCHE - ZIGHOYD YOUCEF,3
L252006,farida,252006,CONSTANTINE - AIN ABID,3
L252009,farida,252009,GARE ROUTIER EST - IBN ZIAD,3
L252010,farida,252010,GARE ROUTIER EST - MESSA BOUDJAROU,3
L252012,farida,252012,KHROUB - IBN BADIS,3
L252013,farida,252013,KHROUB - OULED RAHMOUNE,3
L252014,farida,252014,KHROUB - AIN ABID,3
L252015,farida,252015,KHROUB - EL GOURZI,3
L252016,farida,252016,KHROUB - BEN YAGOUB,3
L252019,farida,252019,KHROUB - V/B BOUDIEMAA,3
L252022,farida,252022,ZIGHOUD YOUSEF - DIDOUCHE MOURAD,3
L252023,farida,252023,BEN ZIAD - HAMMA BOUZIANE,3
L252024,farida,252024,IBN ZIAD - MESSAOUD BOUDJE,3
L252025,farida,252025,HAMMA BOUZIANE - MASSA BOUDJAROU,3
L252026,farida,252026,BENI HAMIDENE - BOUDRAA SALAH,3
L252028,farida,252028,OULED RAHMOUNE - NOUVELLE ALI MENDJ,3
L253006,farida,253006,KADDOUR BOUMEDDOS - CITE 20 OUT 55,3
L253008,farida,253008,KADDOUR BOUMEDDOS - 5  JUILET,3
L253013,farida,253013,DIDOUCHE MOURAD - KAF SALAH,3
L253015,farida,253015,KITOUNI A/MALEK - BENCHERGUI,3
L253016,farida,253016,KITOUNI A/MALEK - BOUDRAA SALAH,3
L253017,farida,253017,AIN SMARA  - NOUVELLE ALI MENDJ,3
L253018,farida,253018,KITOUNI A/MALEK - ELDJEBES,3
L253019,farida,253019,KITOUNI A/MALEK - SALAH BEY,3
L253021,farida,253021,ZAAMOUCHE - SIDI MABROUK,3
L253028,farida,253028,ZAAMOUCHE - DJEBEL ELOUAHCH,3
L253029,farida,253029,ZAAMOUCHE - KAF LARBI,3
L253030,farida,253030,ZAAMOUCHE - BEKIRA,3
L253031,farida,253031,KHEMISTI - BOUMERZOUG,3
L253032,farida,253032,ZAAMOUCHE - GAMAS,3
L253033,farida,253033,ZAAMOUCHE - ZIADIA,3
L253034,farida,253034,ZAAMOUCHE - BOUMERZOUG,3
L253035,farida,253035,KHEMISTI - DJEBEL ELOUAHCH,3
L253036,farida,253036,KHEMISTI - SIDI MAROUK,3
L253037,farida,253037,KHROUB - NOUVELLE VILLE,3
L253038,farida,253038, KHEMISTI  - GAMAS,3
L253039,farida,253039,KHEMISTI  - CITE 564 LOGTS,3
L253040,farida,253040,KHEMISTI  - BOUSSOUF,3
L253042,farida,253042,KADOUR BOUMEDOU  - FERME ARFA,3
L253044,farida,253044,KHEMISTI  - CITE RIADH,3
L253047,farida,253047,KHEMISTI  - 1100 LOGTS A BEY,3
L253048,farida,253048,KHEMISTI - NOUVELLE VILLE,3
L 253049,farida, 253049,ZAAMOUCHE  - SARKINA,3
L 253050,farida, 253050,BOUHOUCHE  - MASSINISSA,3
L253055,farida,253055,DJEBEL ELOUAHCH - KHROUB,3
L253056,farida,253056,BOUSSOUF - KHROUB,3
L 253057,farida, 253057,BOUDRAA SALAH  - DIDOUCHE MOURAD,3
L253058,farida,253058,DJEBEL ELOUAHCH - BOUSSOUF,3
L253059,farida,253059,CONSTANTINE  - KHROUB,3
L 253060,farida, 253060,KHEMISTI  - AIN SMARA,3
L253061,farida,253061,ZAAMOUCHE - HAMMA BOUZIANE,3
L 253062,farida, 253062,ZAAMOUCHE - DIDOUCHE MOURAD,3
L 253063,farida, 253063,CITE 600 LOGTS  - CITE 1600 LOGTS,3
L 253064,farida, 253064,KHROUB  - AIN SMARA,3
L 253066,farida, 253066,DJEBEL ELOUAHCH - N/VELLE ALI MENDJELI,3
L253070,farida,253070,BOUSSOUF  - N/VELLE ALI MENDJELI,3
L 253071,farida, 253071,ZAAMOUCHE - RIADH,3
L 253074,farida, 253074,BENGUI  - BENCHADOU,3
L 253077,farida, 253077,ZAAMOUCHE - NOUVELLE VILLE,3
L 253078,farida, 253078,KAF SALAH  - ZAAMOUCHE,3
L 253080,farida, 253080,ZAAMOUCHE - SISSAOUI,3
L 253083,farida, 253083,ZAAMOUCHE  - MASSINISSA,3
L253084,farida,253084,KHEMISTI  - LALLA N’SOUMER,3
L253087,farida,253087,CENTRE VILLE  - AEROPORT MED/BOUDIAF,3
L253088,farida,253088,EXTENSION OUEST  - GARE R/A MENDJE,3
L 253089,farida, 253089,EXTENSION SUD  - CENTRE V/A MENDJE,3
L253091,farida,253091,DIDOUCHE MOURAD  - RETBA,3
L253092,farida,253092,P.J AIN NHAS  - ZAAMOUCHE,3
L253094,farida,253094,PU MASSINISSA  - NV ALI MANDJELI,3
L253095,farida,253095,RETBA  - ZAAMOUCHE,3
L253099,farida,253099,AIN NHAS  - CITE 1600 LOGTS,3
L 254001,farida, 254001,DIDOUCHE MOURAD  - AIN SAAD,3
L 254003,farida, 254003,AIN ABID  - VILLAGE 20 AOUT,3
L 254005,farida, 254005,IBN BADIS  - BEN YAGOUB,3
L 254006,farida, 254006,KHROUB - SALAH DERADJI,3
L254008,farida,254008,KHROUB - BOUNOUARA,3
L254010,farida,254010,AIN SMARA  -  KIKAYA,3
L254012,farida,254012,KHROUB - ALLOUK ABDELLAH,3
L254013,farida,254013,KHROUB - GUETAR EL AYCH,3
L 254015,farida, 254015,ZIGHOUD YOUCEF  - MIHOUBI,3
L 254016,farida, 254016,ZIGHOUD YOUCEF  - KASRNADJA,3
L254018,farida,254018,AIN ABID  - BORDJ M’HIRIS,3
L 254019,farida, 254019,HAMMA BOUZIANE  - CHA/ELMEDBOUH,3
L254021,farida,254021,AIN SMARA  - EL KARIA,3
L254023,farida,254023,ZIGHOUD YOUCEF  - SIDI LARBI,3
L 254027,farida, 254027,DIDOUCHE MOURAD  - BENI HAMIDENE,3
L254029,farida,254029,CH/ELMEDBOUH  - BOUDRAA SALAH,3
L 254031,farida, 254031,DIDOUCHE MOURAD  - CHAABET MEDBOUH,3
L254033,farida,254033,DIDOUCHE MOURAD  - BENI MESTINA,3
L 254034,farida, 254034,HERAICHA AMMAR  - AIN SMARA,3
L254039,farida,254039,HAMMA BOUZIANE  - BENI HAMIDENE,3
L 254040,farida, 254040,DIDOUCHE MOURAD  - VILLAGE AGRICOL,3
L254041,farida,254041,4 EME KM  - EL MERIDJ,3
L 254042,farida, 254042,ZIGHOUD YOUCEF  - BEN DJEDOU,3
L254044,farida,254044, BEKIRA  - HAMMA BOUZIANE,3
L254047,farida,254047,AIN KEBIRA - MAESSAOUD BOUDJR,3
L254048,farida,254048,BAB TROUCHE - IBN ZIAD,3
L254049,farida,254049,AIN SMARA  - V/ HAMMDI,3
L254050,farida,254050,DIDOUCHE MOURAD - SIDI ARRAB,3
L254051,farida,254051,DIDOUCHE MOURAD - BEKIRA,3
L254052,farida,254052,AIN TRAB - HAMMA BOUZIANE,3
L254053,farida,254053,150LOGTS BEKIRA - HAMMA BOUZIANE,3
