stop_id,stop_name,stop_lat,stop_lon
ZAAMOUCHE,ZAAMOUCHE,36.5663,6.7369
EL_MERIDJ,EL MERIDJ,36.4972,6.7161
ZIGHOYD_YOUCEF,ZIGHOYD YOUCEF,36.5419,6.7118
CONSTANTINE,CONSTANTINE,36.365,6.6147
AIN_ABID,AIN ABID,36.2328,6.9436
GARE_ROUTIER_EST,GARE ROUTIER EST,36.3589,6.6512
IBN_ZIAD,IBN ZIAD,36.4467,6.5921
MESSA_BOUDJAROU,MESSA BOUDJAROU,36.4312,6.6054
KHROUB,KHROUB,36.5528,6.6943
IBN_BADIS,IBN BADIS,36.3718,6.6129
OULED_RAHMOUNE,OULED RAHMOUNE,36.5061,6.6897
EL_GOURZI,EL GOURZI,36.3461,6.6208
BEN_YAGOUB,BEN YAGOUB,36.3384,6.6679
V/B_BOUDIEMAA,V/B BOUDIEMAA,36.5441,6.7032
ZIGHOUD_YOUSEF,ZIGHOUD YOUSEF,36.5419,6.7118
DIDOUCHE_MOURAD,DIDOUCHE MOURAD,36.451,6.2624
BEN_ZIAD,BEN ZIAD,36.4467,6.5921
HAMMA_BOUZIANE,HAMMA BOUZIANE,36.4214,6.6589
MESSAOUD_BOUDJE,MESSAOUD BOUDJE,36.4312,6.6054
MASSA_BOUDJAROU,MASSA BOUDJAROU,36.4096,6.6712
BENI_HAMIDENE,BENI HAMIDENE,36.4873,6.6075
BOUDRAA_SALAH,BOUDRAA SALAH,36.4718,6.5984
NOUVELLE_ALI_MENDJ,NOUVELLE ALI MENDJ,36.2701,6.5624
KADDOUR_BOUMEDDOS,KADDOUR BOUMEDDOS,36.3594,6.6298
CITE_20_OUT_55,CITE 20 OUT 55,36.3381,6.5949
5__JUILET,5  JUILET,36.3712,6.6186
KAF_SALAH,KAF SALAH,36.5534,6.7552
KITOUNI_A/MALEK,KITOUNI A/MALEK,36.3556,6.6219
BENCHERGUI,BENCHERGUI,36.3427,6.6093
AIN_SMARA,AIN SMARA,36.2669,6.6936
ELDJEBES,ELDJEBES,36.3349,6.6331
SALAH_BEY,SALAH BEY,36.3726,6.6087
SIDI_MABROUK,SIDI MABROUK,36.3532,6.6527
DJEBEL_ELOUAHCH,DJEBEL ELOUAHCH,36.3458,6.6419
KAF_LARBI,KAF LARBI,36.5534,6.7552
BEKIRA,BEKIRA,36.5498,6.7486
KHEMISTI,KHEMISTI,36.3479,6.5942
BOUMERZOUG,BOUMERZOUG,36.3604,6.5817
GAMAS,GAMAS,36.5581,6.7204
ZIADIA,ZIADIA,36.5512,6.7311
SIDI_MAROUK,SIDI MAROUK,36.3341,6.5989
NOUVELLE_VILLE,NOUVELLE VILLE,36.2621,6.6898
CITE_564_LOGTS,CITE 564 LOGTS,36.3517,6.6012
BOUSSOUF,BOUSSOUF,36.3539,6.6368
KADOUR_BOUMEDOU,KADOUR BOUMEDOU,36.3594,6.6298
FERME_ARFA,FERME ARFA,36.3719,6.6423
CITE_RIADH,CITE RIADH,36.3408,6.6114
1100_LOGTS_A_BEY,1100 LOGTS A BEY,36.3369,6.6178
SARKINA,SARKINA,36.5592,6.7528
BOUHOUCHE,BOUHOUCHE,6.5587,6.7219
MASSINISSA,MASSINISSA,36.556,6.7421
CITE_600_LOGTS,CITE 600 LOGTS,36.2692,6.5669
CITE_1600_LOGTS,CITE 1600 LOGTS,36.2748,6.5591
N/VELLE_ALI_MENDJELI,N/VELLE ALI MENDJELI,36.2701,6.5624
RIADH,RIADH,36.5576,6.7289
BENGUI,BENGUI,36.3284,6.6017
BENCHADOU,BENCHADOU,36.3169,6.5898
SISSAOUI,SISSAOUI,36.5599,6.7238
LALLA_N’SOUMER,LALLA N’SOUMER,36.5601,6.7454
CENTRE_VILLE,CENTRE VILLE,36.365,6.6147
AEROPORT_MED/BOUDIAF,AEROPORT MED/BOUDIAF,36.276,6.62
EXTENSION_OUEST,EXTENSION OUEST,36.3608,6.6039
GARE_R/A_MENDJE,GARE R/A MENDJE,36.3396,6.6281
EXTENSION_SUD,EXTENSION SUD,36.3452,6.6215
CENTRE_V/A_MENDJE,CENTRE V/A MENDJE,36.3387,6.6294
RETBA,RETBA,36.4792,6.2854
P.J_AIN_NHAS,P.J AIN NHAS,36.5571,6.7198
PU_MASSINISSA,PU MASSINISSA,36.556,6.7421
NV_ALI_MANDJELI,NV ALI MANDJELI,36.2665,6.5703
AIN_NHAS,AIN NHAS,36.5571,6.7198
AIN_SAAD,AIN SAAD,36.4536,6.2764
VILLAGE_20_AOUT,VILLAGE 20 AOUT,36.2354,6.955
SALAH_DERADJI,SALAH DERADJI,36.5402,6.7021
BOUNOUARA,BOUNOUARA,36.5617,6.7084
KIKAYA,KIKAYA,36.2798,6.6804
ALLOUK_ABDELLAH,ALLOUK ABDELLAH,36.5481,6.6892
GUETAR_EL_AYCH,GUETAR EL AYCH,36.5461,6.6934
ZIGHOUD_YOUCEF,ZIGHOUD YOUCEF,36.5419,6.7118
MIHOUBI,MIHOUBI,36.5342,6.6958
KASRNADJA,KASRNADJA,36.5289,6.7027
BORDJ_M’HIRIS,BORDJ M’HIRIS,36.2194,6.9218
CHA/ELMEDBOUH,CHA/ELMEDBOUH,36.4392,6.6718
EL_KARIA,EL KARIA,36.2514,6.7051
SIDI_LARBI,SIDI LARBI,36.4368,6.6402
CH/ELMEDBOUH,CH/ELMEDBOUH,36.4392,6.6718
CHAABET_MEDBOUH,CHAABET MEDBOUH,36.4392,6.6718
BENI_MESTINA,BENI MESTINA,36.4726,6.2917
HERAICHA_AMMAR,HERAICHA AMMAR,36.3725,6.6821
VILLAGE_AGRICOL,VILLAGE AGRICOL,36.4598,6.2709
4_EME_KM,4 EME KM,36.5146,6.7038
BEN_DJEDOU,BEN DJEDOU,36.5287,6.6975
AIN_KEBIRA,AIN KEBIRA,36.3794,6.5943
MAESSAOUD_BOUDJR,MAESSAOUD BOUDJR,36.3008,6.6365
BAB_TROUCHE,BAB TROUCHE,36.3669,6.6143
V/_HAMMDI,V/ HAMMDI,36.2805,6.6288
SIDI_ARRAB,SIDI ARRAB,36.4391,6.648
AIN_TRAB,AIN TRAB,36.4018,6.5612
150LOGTS_BEKIRA,150LOGTS BEKIRA,36.4089,6.6321
